<html>
 <head>
    <title>Group X</title>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<script type="text/javascript" src="portrait.js"></script>
	<style type="text/css">
		body {
			zoom:1;
			overflow: hidden;
		}
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 100%;
			/* Set up proportionate scaling */
			width: 100%;
			height: 100%;
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
		}
		#error{
			text-align: center !important;
			width:100%;
			height:100%;
			overflow: hidden;


		}
		.error{
			color: rgba(255,255,255,0.1);
			/*font-family: sans-serif;*/
			width:100%;
			height:100%;

			/*
			font-size:50px;
			top:25px;
		*/
		}
		.rotate-mode {
		-o-transform-origin:50% 50%;
		-moz-transform-origin:50% 50%;
		-webkit-transform-origin:50% 50%;
		-ms-transform-origin:50% 50%;
		}
		.hide{
			display: none;
		}
		.showframe{
			border: 0px;
			top:0px;
			left:0px;
			position: absolute;
			/*overflow: hidden;*/
		}
    .eventframe{
			border: 0px;
			top:0px;
			left:0px;
			position: absolute;
     		z-index: 999999;

			/*overflow: hidden;*/
		}
    #getevent{
			border: 0px;
			top:0px;
			left:0px;
			position: absolute;
     	z-index: 999999;

			/*overflow: hidden;*/
		}
		/* ALERTS */
		/* inspired by Twitter Bootstrap */

			#ohsnap {
			position: fixed;
			bottom: 5px;
			right: 5px;
			margin-left: 5px;
			margin-right: 30px;
			margin-bottom: 30px;
			z-index: 9999999;
			opacity: 0.8;

			}
			.alert {
			text-align: right;
			margin-top: 10px;
			padding: 15px;
			/*border: 1px solid #eed3d7;*/
			border-radius: 4px;
			float: right;
			clear: right;
			-moz-box-shadow: 0px 0px 7px #222;
		    -webkit-box-shadow: 0px 0px 7px #222;
		    box-shadow: 0px 0px 7px #222;
		    border: 8px solid transparent;
		    border-radius: 4px;
			}
			.alert-red {
			color: white;
			background-color: #DA4453;
			}
			.alert-green {
			color: white;
			background-color: #37BC9B;
			}
			.alert-blue {
			color: white;
			background-color: #4A89DC;
			}
			.alert-yellow {
			color: white;
			background-color: #F6BB42;
			}
			.alert-orange {
			color: white;
			background-color: #E9573F;
			}

	</style>
</head>
<body style="margin: 0px 0px;">
	<div id="ohsnap"></div>
	<div id="error" class="hide">
		<div id="error_wrapper">
			<span id="error_text" class="error"></span>
		</div>
	</div>
	<iframe id="layout_iframe0" src="" height="100%" width="100%" scrolling="no" class="showframe hide"></iframe>
	<iframe id="layout_iframe1" src="" height="100%" width="100%" scrolling="no" class="showframe hide"></iframe>
  <iframe id="event_iframe" src="" height="100%" width="100%" scrolling="no" class="eventframe hide"></iframe>
  <iframe id="getevent" src="" height="1" width="1" scrolling="no" style="opacity:0.1"></iframe>
	<script language="javascript">
		var layoutschedule = '{"append":"20170215091635","schedule":[{"ST":2300,"ET":2400,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1700,"ET":1800,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1800,"ET":1900,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1900,"ET":2000,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":2000,"ET":2100,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":2100,"ET":2200,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":2200,"ET":2300,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1600,"ET":1700,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1500,"ET":1600,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1400,"ET":1500,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1300,"ET":1400,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1200,"ET":1300,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1100,"ET":1200,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":1000,"ET":1100,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":900,"ET":1000,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":800,"ET":900,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":100,"ET":200,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":200,"ET":300,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":300,"ET":400,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":400,"ET":500,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":500,"ET":600,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":600,"ET":700,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":700,"ET":800,"layout":[{"id":55,"duration":600,"videoduration":0}]},{"ST":0,"ET":100,"layout":[{"id":55,"duration":600,"videoduration":0}]}],"default":"55","portrait":false}';
	</script>
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.timers.js"></script>
	<script type="text/javascript" src="js/layout.schedule.js"></script>
</body>
</html>
